<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.ico?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="二分法查找的应用">
<meta name="keywords" content="algorithm,Java,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="算法学习笔记（三）二分法查找(Binary Search)的应用">
<meta property="og:url" content="https://Yimingzhe.github.io/2019/05/30/algorithm1-3/index.html">
<meta property="og:site_name" content="This is my blog">
<meta property="og:description" content="二分法查找的应用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-30T13:29:25.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法学习笔记（三）二分法查找(Binary Search)的应用">
<meta name="twitter:description" content="二分法查找的应用">





  
  
  <link rel="canonical" href="https://Yimingzhe.github.io/2019/05/30/algorithm1-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>算法学习笔记（三）二分法查找(Binary Search)的应用 | This is my blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">subtitle</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Yimingzhe.github.io/2019/05/30/algorithm1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="异名者">
      <meta itemprop="description" content="description">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法学习笔记（三）二分法查找(Binary Search)的应用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-30 21:26:32 / 修改时间：21:29:25" itemprop="dateCreated datePublished" datetime="2019-05-30T21:26:32+08:00">2019-05-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          
            <div class="post-description">二分法查找的应用</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二分法是把元素分为“存在”和“不存在”两部分，不断去掉“不存在”的部分，最终找到满足要求的元素。常见的二分法用于在排序好的元素中查找某个值，每次去除一半，效率较高。但是，不一定只在这类有序状态下才能使用二分，如果能够构建标准，判断两侧是否有需要的元素，并可以不断去除“不存在”的部分，就也可以用二分法来解决。下面通过几个实例加深对二分法的理解。</p>
<p>这里先补充回顾几个位运算符的知识点：</p>
<p><strong>右移”&gt;&gt;“</strong>：带符号右移，左侧用符号来补位。如果 a&gt;&gt;1，表示a带符号右移一位，得到的结果相当于a/2。</p>
<p><strong>无符号右移”&gt;&gt;&gt;“</strong>: 不管符号，左侧一律用0来补位。</p>
<p><strong>左移”&lt;&lt;“</strong>：左移只有这个符号，用0补位。 如果a&lt;&lt;1，得到的结果相当于a*2。</p>
<p>取两个数中间值的方法：int mid = (left + right)/2; 但这种方法left+right有可能溢出。int mid = left + (right - left)/2; 这种方法可以防止溢出，但是算术运算比位运算要慢。因此结合上面回顾的知识点，较好的写法为：</p>
<p><strong>int mid = left + ((right - left)&gt;&gt;1);</strong></p>
<p>（1） <strong>在一个有序数组中，找某个数是否存在</strong></p>
<p>假设数组中的数从小到大排列。先确定数组中元素的中间位置，如果等于要找的数，就直接返回；如果小于要找的数，就说明要找的数在中间位置的右侧，直接忽略掉左侧的内容，找右侧的中间位置，重复此过程，直至找到该元素（存在）或者排除掉所有元素（不存在）。因为每次都能去掉一半的内容，时间复杂度为O(log<sub>2</sub>N)，简写为O(logN)，默认以2为底，它优于O(N)的直接遍历。</p>
<p><strong>Java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isExist</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr==<span class="keyword">null</span> || arr.length==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = arr.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(right &gt; left) &#123;</span><br><span class="line">        mid = left + ((right - left)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(arr[mid] == num) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arr[mid] &gt; num) &#123;</span><br><span class="line">            right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr[left] == num;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>JavaScript</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function isExist(arr,num)&#123;</span><br><span class="line">      if(arr==null || arr.length===0)&#123;</span><br><span class="line">        return false;</span><br><span class="line">      &#125;</span><br><span class="line">      var left = 0;</span><br><span class="line">      var right = arr.length - 1;</span><br><span class="line">      var mid = 0;</span><br><span class="line">      while(right &gt; left)&#123;</span><br><span class="line">        mid = left + ((right-left)&gt;&gt;1);</span><br><span class="line">        if(arr[mid] === num)&#123;</span><br><span class="line">          return true;</span><br><span class="line">        &#125;else if(arr[mid] &gt; num)&#123;</span><br><span class="line">          right = mid - 1;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">          left = mid + 1;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return arr[left] === num;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>（2）<strong>在一个有序数组中，找到大于等于某个数的最左侧位置</strong></p>
<p>假设数组中的数从小到大排列。与上个问题类似，先确定中间位置，看是否满足大于等于该数，如果满足就看左半部分，找左半部分的中间位置；反之忽略左半部分看右部，重复此过程。</p>
<p><strong>Java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">nearestIndex</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(arr==<span class="keyword">null</span> || arr[arr.length-<span class="number">1</span>]&lt;num) &#123;</span><br><span class="line">           <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> right = arr.length - <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">while</span>(right &gt; left) &#123;</span><br><span class="line">           <span class="keyword">int</span> mid = left + ((right - left)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">           <span class="keyword">if</span>(arr[mid] &gt;= num) &#123;</span><br><span class="line">               right = mid;</span><br><span class="line">           &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">               left = mid + <span class="number">1</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> left;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>JavaScript</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">nearestIndex</span>(<span class="params">arr,num</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">if</span>(arr==<span class="literal">null</span> || arr[arr.length<span class="number">-1</span>]&lt;num)&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">var</span> left = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">var</span> right = arr.length - <span class="number">1</span>;</span><br><span class="line">   <span class="keyword">var</span> mid = <span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span>(right &gt; left)&#123;</span><br><span class="line">     mid = left + ((right - left)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">     <span class="keyword">if</span>(arr[mid] &gt;= num)&#123;</span><br><span class="line">       right = mid;</span><br><span class="line">     &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">       left = mid + <span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> left;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>（3）<strong>局部最小值问题（长度为n的无序数组，任何相邻的数不相等）</strong></p>
<p>要求在数组中找到一个局部最小值并返回该位置。首先，判断两端的值。如果arr[0] &lt; arr[1]，那么arr[0]就是局部最小值；如果不满足，查看是否arr[n-1] &lt; arr[n-2]，这样arr[n-1]就是局部最小；如果两端的值都不是局部最小值，那么说明必存在中间位置的局部最小值arr[i-1] &gt; arr[i] &lt; arr[i+1]（因为头部呈现递减，尾部呈现递增，不可能不存在局部最小）。找中间位置，判断它是否是局部最小，如果不是并且这个局部显示递增，那么就忽略中间位置的右半部分，在它的左侧找局部最小值，反之显示递减就找右侧（和刚才原理相同，头部呈现递减尾部呈现递增那么其中一定存在局部最小值，因此又能一次去除一半的数据）。最终找到并返回该位置。</p>
<p>在这个例子中，数组内的数并不是有序排列的，但还是可以构建出一个每次去除一半元素的标准，所以二分法在此适用。</p>
<p><strong>Java</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMinIndex</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(arr==<span class="keyword">null</span> || arr.length==<span class="number">0</span>) &#123;</span><br><span class="line">            index = -<span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arr.length==<span class="number">1</span> || arr[<span class="number">0</span>]&lt;arr[<span class="number">1</span>]) &#123;</span><br><span class="line">            index = <span class="number">0</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arr[arr.length-<span class="number">1</span>] &lt; arr[arr.length-<span class="number">2</span>]) &#123;</span><br><span class="line">            index = arr.length - <span class="number">1</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">int</span> right = arr.length - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> mid = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span>(left &lt; right) &#123;</span><br><span class="line">                mid = left + ((right - left)&gt;&gt;<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(arr[mid]&lt;arr[mid+<span class="number">1</span>] &amp;&amp; arr[mid]&lt;arr[mid-<span class="number">1</span>]) &#123;</span><br><span class="line">                    index = mid;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arr[mid] &gt; arr[mid+<span class="number">1</span>]) &#123;</span><br><span class="line">                    left = mid + <span class="number">1</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    right = mid - <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                index = left;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> index;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>JavaScript</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function getMinIndex(arr)&#123;</span><br><span class="line">     var index = 0;</span><br><span class="line">     if(arr==null || arr.length===0)&#123;</span><br><span class="line">       index = -1;</span><br><span class="line">     &#125;else if(arr.length===1 || arr[0]&lt;arr[1])&#123;</span><br><span class="line">       index = 0;</span><br><span class="line">     &#125;else if(arr[arr.length-1]&lt;arr[arr.length-2])&#123;</span><br><span class="line">       index = arr.length - 1;</span><br><span class="line">     &#125;else&#123;</span><br><span class="line">       var left = 0;</span><br><span class="line">       var right = arr.length - 1;</span><br><span class="line">       var mid = 0;</span><br><span class="line">       while (left &lt; right) &#123;</span><br><span class="line">         mid = left + ((right - left) &gt;&gt; 1);</span><br><span class="line">         if(arr[mid]&lt;arr[mid-1] &amp;&amp; arr[mid]&lt;arr[mid+1])&#123;</span><br><span class="line">           index = mid;</span><br><span class="line">           break;</span><br><span class="line">         &#125;else if(arr[mid] &gt; arr[mid-1])&#123;</span><br><span class="line">           right = mid - 1;</span><br><span class="line">         &#125;else&#123;</span><br><span class="line">           left = mid + 1;</span><br><span class="line">         &#125;</span><br><span class="line">         index = left;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     return index;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/29/algorithm1-2/" rel="next" title="算法学习笔记（二）异或运算^及应用">
                <i class="fa fa-chevron-left"></i> 算法学习笔记（二）异或运算^及应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/31/algorithm1-4/" rel="prev" title="算法学习笔记（四）递归中时间复杂度的估算">
                算法学习笔记（四）递归中时间复杂度的估算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="异名者">
            
              <p class="site-author-name" itemprop="name">异名者</p>
              <div class="site-description motion-element" itemprop="description">description</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/yimingzhe" title="GitHub &rarr; https://github.com/yimingzhe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">异名者</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">26k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">24 分钟</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
